{
  "name": "debet2",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "doctor": "npx expo-doctor",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:production": "eas build --platform android --profile production",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:ios:production": "eas build --platform ios --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.3.8",
    "expo": "~57.0.0",
    "expo-asset": "~57.0.3",
    "expo-build-properties": "~57.0.3",
    "expo-constants": "~57.0.3",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-router": "~57.0.4",
    "expo-sharing": "~57.0.3",
    "expo-splash-screen": "~57.0.2",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.4",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~57.0.0",
    "jest": "^30.4.2",
    "prettier": "^3.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "~6.0.3"
  },
  "private": true,
  "expo": {
    "install": {
      "exclude": [
        "jest",
        "@types/jest"
      ]
    }
  }
}
